##
# Include this file in your .gitlab-ci.yml file to automate & integrate Checkmarx security scans.
#
# These variables can be overridden in your .gitlab-ci.yml file or as envionrment variables.
#
# Please refer to https://checkmarx.com/gitlab for detailed instructions.
##

variables:
    CHECKMARX_DOCKER_IMAGE: "cx-flow"
    CX_FLOW_EXE: "java -jar /app/cx-flow.jar"
    #CX_FLOW_BUG_TRACKER: "WAIT"
    CX_FLOW_BUG_TRACKER: "GitLabDashboard"
    ##CX_FLOW_BUG_TRACKER: "EMAIL"
    CX_FLOW_BUG_TRACKER_IMPL: "GitLabDashboard,GitLab,CxXml,Json"
    #"CX_FLOW_BUG_TRACKER_IMPL: ${CX_FLOW_BUG_TRACKER}
    CX_FLOW_FILTER_SEVERITY: "High,Medium"
    CX_FLOW_FILTER_CATEGORY: ""
    CX_FLOW_FILTER_CWE: ""
    CX_FLOW_FILTER_STATUS: ""
    CX_FLOW_FILTER_STATE: ""
    ## Change to false if you don't want to break a build if vulnerabilities are found (and the thresholds are broken)
    CX_FLOW_BREAK_BUILD: "false"
    ## The "From" source/sender's e-mail
    CX_FLOW_CONTACT: ""
    CX_FLOW_MAIL_ENABLED: "false"
    ## SMTP Server hostname
    CX_FLOW_MAIL_HOST: ""
    ## SMTP Server port
    CX_FLOW_MAIL_PORT: ""
    ## SMTP Server user
    CX_FLOW_MAIL_USERNAME: ""
    ## SMTP Server password
    CX_FLOW_MAIL_PASSWORD: ""
    ## CC email list to distribute the notification e-mail, each mail is separate by a comma, like "mail_1@mail1.com, mail_2@mail2.com, ..."
    CX_FLOW_MAIL_CC: ""
    CX_FLOW_MAIL_NOTIFICATION: "false"
    ## Change to "true" if an empty e-mail has to be sent even when a scan finishes and there are no vulnerabilities found
    CX_FLOW_MAIL_ALLOW_EMPTY_EMAIL: "false"
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: "sast"
    ## Uncomment the following 2 CHECKMARX_VERSION and CHECKMARX_SCOPE params for version 8.9 and less
    #CHECKMARX_VERSION: ""
    #CHECKMARX_SCOPE: "sast_rest_api"
    ## Set CxSAST Server, Username and Passwrod on the CI/CD pipeline variables
    #CHECKMARX_SERVER: ""
    CHECKMARX_USERNAME: "develop1"
    CHECKMARX_PASSWORD: "General123!"
    ## CxSAST Server URL
    CHECKMARX_BASE_URL: "http://ronenlab.ngrok.io"
    CHECKMARX_URL: $CHECKMARX_BASE_URL/cxrestapi
    CHECKMARX_MULTI_TENANT: "false"
    CHECKMARX_SETTINGS_OVERRIDE: "false"
    CHECKMARX_EXCLUDE_FILES: ""
    CHECKMARX_EXCLUDE_FOLDERS: ""
    CHECKMARX_CONFIGURATION: "Default Configuration"
    CHECKMARX_SCAN_PRESET: "Checkmarx Default"    
    CX_PROJECT: "$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
    CX_TEAM: "/CxServer/Finanzas"
    #CX_TEAM: "CxServer\\SP\\Company\\Users"
    SCA_APPURL: "https://sca.checkmarx.net"
    SCA_APIURL: "https://api-sca.checkmarx.net"
    SCA_ACCESSCONTROLURL: "https://platform.checkmarx.net"
    SCA_USERNAME: ""
    SCA_PASSWORD: ""
    SCA_TENANT: ""
    SCA_TEAM: ""
    SCA_FILTER_SEVERITY: ""
    SCA_FILTER_SCORE: ""
    SCA_THRESHOLDS_SCORE: ""
    GITLAB_TOKEN: "glpat-xQ4mwjHxk1778q1k6q9Y"
    GITLAB_BLOCK_MERGE: "true"
    GITLAB_ERROR_MERGE: "true"
    #PARAMS: ""
    # To increase the level of debugging, activate the logging params below by including them in the PARAMS variable
    PARAMS: "--logging.level.com.checkmarx.flow.service=debug --logging.level.com.checkmarx.flow.utils=debug --logging.level.com.checkmarx.sdk.service=debug"
    SECURITY_DASHBOARD_ON_MR: "true"

checkmarx-scan-security-dashboard:
  stage: scan
  rules:
    - if: '$CX_FLOW_BUG_TRACKER == "GitLabDashboard" && $CI_COMMIT_BRANCH == "master"'
  image:
    name: checkmarx/${CHECKMARX_DOCKER_IMAGE}
    entrypoint: ['']
  variables:
    CHECKMARX_INCREMENTAL: "false"
  script:
    - ${CX_FLOW_EXE}
          --scan
          --app="${CI_PROJECT_NAME}"
          --namespace="${CI_PROJECT_NAMESPACE}"
          --repo-name="${CI_PROJECT_NAME}"
          --repo-url="${CI_REPOSITORY_URL}"
          --cx-team="${CX_TEAM}"
          --cx-project="${CX_PROJECT}"
          --cx-flow.bug-tracker="${CX_FLOW_BUG_TRACKER}"
          --branch="${CI_COMMIT_BRANCH}"
          --spring.profiles.active="${CX_FLOW_ENABLED_VULNERABILITY_SCANNERS}"
          --f=. 
          ${PARAMS}
  artifacts:
    name: sast
    paths: [gl-sast-report.json, gl-dependency-scanning-report.json]
    reports:
      sast: gl-sast-report.json
      dependency_scanning: gl-dependency-scanning-report.json
    when: always

checkmarx-scan:
  stage: scan
  rules:
    - if: '$CX_FLOW_BUG_TRACKER != "GitLabDashboard" && $CI_COMMIT_BRANCH == "master"'
  image:
    name: checkmarx/${CHECKMARX_DOCKER_IMAGE}
    entrypoint: ['']
  variables:
    CHECKMARX_INCREMENTAL: "false"
  script:
    - env
    - ${CX_FLOW_EXE}
          --scan
          --app="${CI_PROJECT_NAME}"
          --namespace="${CI_PROJECT_NAMESPACE}"
          --repo-name="${CI_PROJECT_NAME}"
          --repo-url="${CI_REPOSITORY_URL}"
          --cx-team="${CX_TEAM}"
          --cx-project="${CX_PROJECT}"
          --branch="${CI_COMMIT_BRANCH}"
          --spring.profiles.active="${CX_FLOW_ENABLED_VULNERABILITY_SCANNERS}"
          --f=.
          ${PARAMS}

checkmarx-scan-mr:
  stage: scan
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  image:   
    name: checkmarx/${CHECKMARX_DOCKER_IMAGE}
    entrypoint: ['']
  variables:
    CHECKMARX_INCREMENTAL: "false"
  script:
    - ${CX_FLOW_EXE}
          --scan
          --bug-tracker="GITLABMERGE"
          --app="${CI_PROJECT_NAME}"
          --namespace="${CI_PROJECT_NAMESPACE}"
          --repo-name="${CI_PROJECT_NAME}"
          --repo-url="${CI_REPOSITORY_URL}"
          --cx-team="${CX_TEAM}"
          --cx-project="${CX_PROJECT}"
          --branch="${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}"
          --project-id="${CI_PROJECT_ID}"
          --merge-id="${CI_MERGE_REQUEST_IID}"
          --spring.profiles.active="${CX_FLOW_ENABLED_VULNERABILITY_SCANNERS}"
          --f=.
          ${PARAMS}

checkmarx-scan-security-dashboard-on-mr:
  stage: scan
  needs: ["checkmarx-scan-mr"]  
  rules:
    - if: '$CX_FLOW_BUG_TRACKER == "GitLabDashboard" && $CI_PIPELINE_SOURCE == "merge_request_event" && $SECURITY_DASHBOARD_ON_MR == "true"'
  image:   
    name: checkmarx/${CHECKMARX_DOCKER_IMAGE}
    entrypoint: ['']
  variables:
      CX_FLOW_BUG_TRACKER: "GitLabDashboard"
      CX_FLOW_BUG_TRACKER_IMPL: ${CX_FLOW_BUG_TRACKER}
  script:
    - ${CX_FLOW_EXE}
          --project
          --cx-team="${CX_TEAM}" 
          --cx-project="${CX_PROJECT}" 
          --app="${CI_PROJECT_NAME}"
          --cx-flow.bug-tracker="${CX_FLOW_BUG_TRACKER}"
          --spring.profiles.active="${CX_FLOW_ENABLED_VULNERABILITY_SCANNERS}" 
          ${PARAMS}
  artifacts:
    name: sast
    paths: [gl-sast-report.json, gl-dependency-scanning-report.json]
    reports:
      sast: gl-sast-report.json
      dependency_scanning: gl-dependency-scanning-report.json
    when: always

stages:
- scan
